<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaadi.com-The World's No.1 Matchmaking Service. Register Free!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            /* background-color: black; */
            background-image: url(shaadi-bg.webp);
        }

        .main {
            background-image: url(shaadi-bg.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1800px, 100vw);
            height: 644px;
        }

        img {
            width: 120px;
            margin: auto;
            padding: 25px;
        }

        nav {
            left: 0px;
            /* position: absolute; */
            padding: 10px 10px;
            max-width: 60vw;
            margin: auto;
            justify-content: space-between;
            display: flex;
            /* width: 85%; */
            align-items: center;
            height: 100px;
        }

        .main .nav {
            display: flex;
            gap: 35px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
            position: relative;
            z-index: 10;
        }

        .begin {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 375px;
            text-align: center;
        }

        .begin .box {
            margin-bottom: 30px;
            height: 20vh;
            width: 90vw;
            margin: 0 75px;
            font-family: Roboto, sans-serif;
            background: rgba(0, 0, 0, .3);
            border-radius: 3px;
        }

        .info {
            display: flex;
            justify-content: center;
            padding: 6px 0;
            margin: auto;
            z-index: 10;
        }

        .PreferenceForm {
            font-size: 18px;
            font-weight: 400;
            line-height: 1em;
            color: #f5f5f5;
            margin-top: .7rem;
            margin-bottom: .3rem;
            z-index: 10;
            position: relative;
        }

        .options {
            margin: 0 1.5px;
            padding: 7px 13px;
            border-radius: 6px;
            color: rgb(123, 117, 117);
        }

        .btn {
            background-color: #53b9d2;
            border: 1px solid #53b9d2;
            cursor: pointer;
            color: rgb(250, 245, 245);
            font-weight: 400;
            text-align: center;
            display: inline-block;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 6px;
            padding: 5px 8px;
            width: 100%;
            margin: 16px;
        }

        .btn:hover {
            background-color: #89d2e4;
        }

        .next{
            background-color: #f6f1f1;
            line-height: 1.5;
        }
        .container{
            color: white;
            width: 100%;
            justify-content: center;
            text-align: center;
            background-color: black;
        }
        ol{
            display: flex;
            list-style: none;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <span>
                <img src="Shaadi.com" alt="">
            </span>
            <div class="nav">
                <a href="login.html">Login <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                        class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                    </svg></a>
                <a href="">Help <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                        class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                    </svg></a>
            </div>

        </nav>
        <div class="begin">
            <h1>Trusted Matrimony & Matchmaking Service</h1>
            <div class="box">
                <form action="">
                    <div class="info">
                        <div>
                            <label class="PreferenceForm" for="Gender">I'm looking for
                                <div></div><select class="options" name="Gender" id="Gender">
                                    <option value="">Woman</option>
                                    <option value="">Man</option>
                                </select>
                            </label>
                        </div>
                        <div>
                            <label class="PreferenceForm" for="Age">aged
                                <div></div><select class="options" name="Age" id="Age">
                                    <option value="number">22</option>
                                    <option value="number">23</option>
                                    <option value="number">24</option>
                                    <option value="number">25</option>
                                    <option value="number">26</option>
                                    <option value="number">27</option>
                                    <option value="number">28</option>
                                    <option value="number">29</option>
                                    <option value="number">30</option>
                                </select>
                            </label>
                            <label class="PreferenceForm" for="Age"> to
                                <select class="options" name="Age" id="Age">
                                    <option value="number">22</option>
                                    <option value="number">23</option>
                                    <option value="number">24</option>
                                    <option value="number">25</option>
                                    <option value="number">26</option>
                                    <option value="number">27</option>
                                    <option value="number">28</option>
                                    <option value="number">29</option>
                                    <option value="number">30</option>
                                </select>
                            </label>
                        </div>
                        <div>
                            <label class="PreferenceForm" for="Religion">of religion
                                <div></div><select class="options" name="Religion" id="Religion">
                                    <option value="">Hindu</option>
                                    <option value="">Muslim</option>
                                    <option value="">Sikh</option>
                                    <option value="">Christian</option>
                                    <option value="">Parsi</option>
                                    <option value="">Jain</option>
                                    <option value="">Buddhist</option>
                                </select>
                            </label>
                        </div>
                        <div>
                            <label class="PreferenceForm" for="lang"> and mother tongue
                                <div></div><select class="options" name="lang" id="lang">
                                    <option value="">Hindi</option>
                                    <option value="">Marathi</option>
                                    <option value="">Punjabi</option>
                                    <option value="">Bengali</option>
                                    <option value="">Dogri</option>
                                    <option value="">Urdu</option>
                                    <option value="">English</option>
                                    <option value="">Other</option>
                                </select>
                            </label>
                        </div>
                        <div>
                            <label class="PreferenceForm" for="start"> </label>
                            <button class="btn" type="submit">Let's begin</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="next">
            <div class="container">
                <div class="exclusive">
                    <p>Exclusive & Personalised Matchmaking by Shaadi.com</p>
                    <nav class="top">
                        <ol>
                            <li>
                                <a href="">Top Rated Consultants</a>
                            </li>
                            <li class="separator">
                                |
                            </li>
                            <li>
                                <a href=""> 5 times higher success rates </a>
                            </li>
                            <li class="separator">
                                |
                            </li>
                            <li>
                                <a href=""> 100% Privacy </a>
                            </li>
                            
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>

</html>